 [_lsprof.profiler_entry(code=<code object <module> at 0x7f431b7d0230, file "<string>", line 1>, callcount=1, reccallcount=0, totaltime=112.87211099999999, inlinetime=1.8999999999999998e-05, calls=[_lsprof.profiler_subentry(code=<code object main at 0x7f431e86e9b0, file "/home/zack/Hacking/test2/blockchain.py", line 260>, callcount=1, reccallcount=0, totaltime=112.872092, inlinetime=2.1e-05)]),
 _lsprof.profiler_entry(code=<code object main at 0x7f431e86e9b0, file "/home/zack/Hacking/test2/blockchain.py", line 260>, callcount=1, reccallcount=0, totaltime=112.872092, inlinetime=2.1e-05, calls=[_lsprof.profiler_subentry(code=<code object f at 0x7f431e86e930, file "/home/zack/Hacking/test2/blockchain.py", line 239>, callcount=1, reccallcount=0, totaltime=112.87207099999999, inlinetime=0.009434999999999999)]),
 _lsprof.profiler_entry(code=<code object f at 0x7f431e86e930, file "/home/zack/Hacking/test2/blockchain.py", line 239>, callcount=1, reccallcount=0, totaltime=112.87207099999999, inlinetime=0.009434999999999999, ...),
 _lsprof.profiler_entry(code='<time.sleep>', callcount=26051, reccallcount=0, totaltime=67.119795, inlinetime=67.119795, calls=None),
 _lsprof.profiler_entry(code=<code object ff at 0x7f431e86e8b0, file "/home/zack/Hacking/test2/blockchain.py", line 242>, callcount=34, reccallcount=0, totaltime=49.929125, inlinetime=0.020101, ...),
 _lsprof.profiler_entry(code=<code object add_block at 0x7f431e86e630, file "/home/zack/Hacking/test2/blockchain.py", line 95>, callcount=1026, reccallcount=0, totaltime=49.629101, inlinetime=0.047292, ...),
 _lsprof.profiler_entry(code=<code object block_check at 0x7f431e86e5b0, file "/home/zack/Hacking/test2/blockchain.py", line 104>, callcount=1026, reccallcount=0, totaltime=40.401779, inlinetime=0.110205, ...),
 _lsprof.profiler_entry(code=<code object s_to_db at 0x7f431fb39c30, file "/home/zack/Hacking/test2/tools.py", line 115>, callcount=24404, reccallcount=0, totaltime=34.814223, inlinetime=0.12659399999999998, calls=[_lsprof.profiler_subentry(code=<code object send_command at 0x7f4320e022b0, file "/home/zack/Hacking/test2/networking.py", line 114>, callcount=24404, reccallcount=0, totaltime=34.687629, inlinetime=1.171119)]),
 _lsprof.profiler_entry(code=<code object send_command at 0x7f4320e022b0, file "/home/zack/Hacking/test2/networking.py", line 114>, callcount=24404, reccallcount=0, totaltime=34.687629, inlinetime=1.171119, calls=[_lsprof.profiler_subentry(code=<code object connect at 0x7f4320e02230, file "/home/zack/Hacking/test2/networking.py", line 91>, callcount=24404, reccallcount=0, totaltime=33.51651, inlinetime=0.45844399999999996)]),
 _lsprof.profiler_entry(code=<code object connect at 0x7f4320e02230, file "/home/zack/Hacking/test2/networking.py", line 91>, callcount=24404, reccallcount=0, totaltime=33.51651, inlinetime=0.45844399999999996, ...),
 _lsprof.profiler_entry(code=<code object target at 0x7f431b7af530, file "/home/zack/Hacking/test2/target.py", line 8>, callcount=850, reccallcount=0, totaltime=31.755751, inlinetime=0.082483, ...),
 _lsprof.profiler_entry(code=<code object db_get at 0x7f431fb39cb0, file "/home/zack/Hacking/test2/tools.py", line 124>, callcount=17183, reccallcount=0, totaltime=24.194056999999997, inlinetime=0.073836, calls=[_lsprof.profiler_subentry(code=<code object s_to_db at 0x7f431fb39c30, file "/home/zack/Hacking/test2/tools.py", line 115>, callcount=17183, reccallcount=0, totaltime=24.120220999999997, inlinetime=0.089818)]),
 _lsprof.profiler_entry(code=<code object recvall at 0x7f4320e02030, file "/home/zack/Hacking/test2/networking.py", line 34>, callcount=24404, reccallcount=0, totaltime=21.511509999999998, inlinetime=0.49413599999999996, ...),
 _lsprof.profiler_entry(code=<code object recent_blockthings at 0x7f431e86e1b0, file "/home/zack/Hacking/test2/blockchain.py", line 62>, callcount=2542, reccallcount=0, totaltime=20.409865, inlinetime=0.048607, ...),
 _lsprof.profiler_entry(code="<method 'recv' of '_socket.socket' objects>", callcount=25132, reccallcount=0, totaltime=17.826137, inlinetime=17.826137, calls=None),
 _lsprof.profiler_entry(code=<code object estimate_target at 0x7f431b7af630, file "/home/zack/Hacking/test2/target.py", line 31>, callcount=846, reccallcount=0, totaltime=16.912385, inlinetime=0.21570699999999998, ...),
 _lsprof.profiler_entry(code='<map>', callcount=4235, reccallcount=0, totaltime=13.830388999999998, inlinetime=1.8386909999999999, ...),
 _lsprof.profiler_entry(code=<code object estimate_time at 0x7f431b7af5b0, file "/home/zack/Hacking/test2/target.py", line 51>, callcount=846, reccallcount=0, totaltime=11.448647, inlinetime=0.771546, ...),
 _lsprof.profiler_entry(code=<code object db_put at 0x7f431fb39d30, file "/home/zack/Hacking/test2/tools.py", line 125>, callcount=7207, reccallcount=0, totaltime=10.712992, inlinetime=0.031619, calls=[_lsprof.profiler_subentry(code=<code object s_to_db at 0x7f431fb39c30, file "/home/zack/Hacking/test2/tools.py", line 115>, callcount=7207, reccallcount=0, totaltime=10.681372999999999, inlinetime=0.036691999999999995)]),
 _lsprof.profiler_entry(code=<code object get_val at 0x7f431e86e130, file "/home/zack/Hacking/test2/blockchain.py", line 64>, callcount=598644, reccallcount=0, totaltime=9.762819, inlinetime=0.7511209999999999, ...),
 _lsprof.profiler_entry(code=<code object send_msg at 0x7f4320e021b0, file "/home/zack/Hacking/test2/networking.py", line 80>, callcount=24404, reccallcount=0, totaltime=7.896293, inlinetime=0.356409, ...),
 _lsprof.profiler_entry(code=<code object weighted_multiply at 0x7f431b7a28b0, file "/home/zack/Hacking/test2/target.py", line 47>, callcount=259397, reccallcount=0, totaltime=3.593117, inlinetime=0.595857, calls=[_lsprof.profiler_subentry(code=<code object targetTimesFloat at 0x7f431e8740b0, file "/home/zack/Hacking/test2/target.py", line 16>, callcount=259397, reccallcount=0, totaltime=2.99726, inlinetime=2.492053)]),
 _lsprof.profiler_entry(code=<code object mint at 0x7f431e86ef30, file "/home/zack/Hacking/test2/transactions.py", line 83>, callcount=850, reccallcount=0, totaltime=3.5751269999999997, inlinetime=0.01147, ...),
 _lsprof.profiler_entry(code=<code object adjust at 0x7f431e874eb0, file "/home/zack/Hacking/test2/txs_tools.py", line 201>, callcount=1748, reccallcount=0, totaltime=3.4795369999999997, inlinetime=0.01068, ...),
 _lsprof.profiler_entry(code=<code object adjust_int at 0x7f431e877030, file "/home/zack/Hacking/test2/txs_tools.py", line 205>, callcount=1738, reccallcount=0, totaltime=3.467091, inlinetime=0.007561999999999999, calls=[_lsprof.profiler_subentry(code=<code object adjust at 0x7f431e874eb0, file "/home/zack/Hacking/test2/txs_tools.py", line 201>, callcount=1738, reccallcount=0, totaltime=3.459529, inlinetime=0.010614)]),
 _lsprof.profiler_entry(code=<code object loads at 0x7f4320d8a130, file "/usr/lib/python2.7/json/__init__.py", line 293>, callcount=24404, reccallcount=0, totaltime=3.166569, inlinetime=0.097956, calls=[_lsprof.profiler_subentry(code=<code object decode at 0x7f4320d8a730, file "/usr/lib/python2.7/json/decoder.py", line 361>, callcount=24404, reccallcount=0, totaltime=3.068613, inlinetime=0.206626)]),
 _lsprof.profiler_entry(code=<code object meth at 0x7f4320e02b30, file "/usr/lib/python2.7/socket.py", line 223>, callcount=48808, reccallcount=0, totaltime=3.0816339999999998, inlinetime=0.10971099999999999, ...),
 _lsprof.profiler_entry(code=<code object decode at 0x7f4320d8a730, file "/usr/lib/python2.7/json/decoder.py", line 361>, callcount=24404, reccallcount=0, totaltime=3.068613, inlinetime=0.206626, ...),
 _lsprof.profiler_entry(code=<code object targetTimesFloat at 0x7f431e8740b0, file "/home/zack/Hacking/test2/target.py", line 16>, callcount=260243, reccallcount=0, totaltime=3.0113719999999997, inlinetime=2.50441, ...),
 _lsprof.profiler_entry(code="<method 'connect' of '_socket.socket' objects>", callcount=24404, reccallcount=0, totaltime=2.857865, inlinetime=2.857865, calls=None),
 _lsprof.profiler_entry(code=<code object raw_decode at 0x7f4320d8a7b0, file "/usr/lib/python2.7/json/decoder.py", line 372>, callcount=24404, reccallcount=0, totaltime=2.640657, inlinetime=2.640657, calls=None),
 _lsprof.profiler_entry(code=<code object dumps at 0x7f431fb6eeb0, file "/usr/lib/python2.7/json/__init__.py", line 193>, callcount=28890, reccallcount=0, totaltime=2.637086, inlinetime=0.21462099999999998, ...),
 _lsprof.profiler_entry(code=<code object sumTargets at 0x7f431c0056b0, file "/home/zack/Hacking/test2/target.py", line 37>, callcount=846, reccallcount=0, totaltime=2.606168, inlinetime=1.3831259999999999, ...),
 _lsprof.profiler_entry(code=<code object encode at 0x7f4320d981b0, file "/usr/lib/python2.7/json/encoder.py", line 186>, callcount=28890, reccallcount=0, totaltime=2.411634, inlinetime=0.25634, ...),
 _lsprof.profiler_entry(code=<code object hexInvert at 0x7f431e86e330, file "/home/zack/Hacking/test2/blockchain.py", line 92>, callcount=261093, reccallcount=0, totaltime=2.257003, inlinetime=1.779367, ...),
 _lsprof.profiler_entry(code=<code object iterencode at 0x7f4320d98330, file "/usr/lib/python2.7/json/encoder.py", line 212>, callcount=28890, reccallcount=0, totaltime=1.510213, inlinetime=1.496872, calls=[_lsprof.profiler_subentry(code=<code object _make_iterencode at 0x7f4320d98630, file "/usr/lib/python2.7/json/encoder.py", line 272>, callcount=3460, reccallcount=0, totaltime=0.013340999999999999, inlinetime=0.013340999999999999)]),
 _lsprof.profiler_entry(code=<code object tx_check at 0x7f431e86e4b0, file "/home/zack/Hacking/test2/blockchain.py", line 106>, callcount=850, reccallcount=0, totaltime=1.4874509999999999, inlinetime=0.011181, ...),
 _lsprof.profiler_entry(code=<code object signature_check at 0x7f431e86ed30, file "/home/zack/Hacking/test2/transactions.py", line 21>, callcount=13, reccallcount=0, totaltime=1.3505859999999998, inlinetime=0.00025, ...),
 _lsprof.profiler_entry(code=<code object sigs_match at 0x7f431e86ec30, file "/home/zack/Hacking/test2/transactions.py", line 6>, callcount=13, reccallcount=0, totaltime=1.3464239999999998, inlinetime=0.000107, ...),
 _lsprof.profiler_entry(code=<code object match at 0x7f431e86ebb0, file "/home/zack/Hacking/test2/transactions.py", line 9>, callcount=13, reccallcount=0, totaltime=1.345906, inlinetime=8.3e-05, calls=[_lsprof.profiler_subentry(code=<code object verify at 0x7f431fb394b0, file "/home/zack/Hacking/test2/tools.py", line 44>, callcount=13, reccallcount=0, totaltime=1.345823, inlinetime=5.9e-05)]),
 _lsprof.profiler_entry(code=<code object verify at 0x7f431fb394b0, file "/home/zack/Hacking/test2/tools.py", line 44>, callcount=13, reccallcount=0, totaltime=1.345823, inlinetime=5.9e-05, calls=[_lsprof.profiler_subentry(code=<code object ecdsa_verify at 0x7f431fb4c030, file "/home/zack/Hacking/test2/pt/main.py", line 374>, callcount=13, reccallcount=0, totaltime=1.345764, inlinetime=8.7e-05)]),
 _lsprof.profiler_entry(code=<code object ecdsa_verify at 0x7f431fb4c030, file "/home/zack/Hacking/test2/pt/main.py", line 374>, callcount=13, reccallcount=0, totaltime=1.345764, inlinetime=8.7e-05, ...),
 _lsprof.profiler_entry(code=<code object ecdsa_raw_verify at 0x7f431fb47f30, file "/home/zack/Hacking/test2/pt/main.py", line 363>, callcount=13, reccallcount=0, totaltime=1.339397, inlinetime=0.000185, ...),
 _lsprof.profiler_entry(code=<code object base10_multiply at 0x7f431fb437b0, file "/home/zack/Hacking/test2/pt/main.py", line 85>, callcount=6631, reccallcount=6605, totaltime=1.329581, inlinetime=0.019444, ...),
 _lsprof.profiler_entry(code=<code object inv at 0x7f431fb43330, file "/home/zack/Hacking/test2/pt/main.py", line 15>, callcount=9963, reccallcount=0, totaltime=1.247978, inlinetime=1.247978, calls=None),
 _lsprof.profiler_entry(code=<code object hexSum at 0x7f431e86e2b0, file "/home/zack/Hacking/test2/blockchain.py", line 89>, callcount=259401, reccallcount=0, totaltime=1.1951559999999999, inlinetime=0.8119339999999999, ...),
 _lsprof.profiler_entry(code=<code object base10_double at 0x7f431fb43730, file "/home/zack/Hacking/test2/pt/main.py", line 78>, callcount=6605, reccallcount=0, totaltime=0.870648, inlinetime=0.041481, ...),
 _lsprof.profiler_entry(code=<code object buffer_ at 0x7f431fb39930, file "/home/zack/Hacking/test2/tools.py", line 81>, callcount=805141, reccallcount=0, totaltime=0.785883, inlinetime=0.496724, calls=[_lsprof.profiler_subentry(code="<method 'rjust' of 'str' objects>", callcount=805141, reccallcount=0, totaltime=0.289159, inlinetime=0.289159)]),
 _lsprof.profiler_entry(code="<method 'send' of '_socket.socket' objects>", callcount=24404, reccallcount=0, totaltime=0.78165, inlinetime=0.78165, calls=None),
 _lsprof.profiler_entry(code=<code object det_hash at 0x7f431fb39630, file "/home/zack/Hacking/test2/tools.py", line 47>, callcount=3460, reccallcount=0, totaltime=0.709633, inlinetime=0.013144, ...),
 _lsprof.profiler_entry(code='<hex>', callcount=780737, reccallcount=0, totaltime=0.649203, inlinetime=0.649203, calls=None),
 _lsprof.profiler_entry(code=<code object spend_verify at 0x7f431e86edb0, file "/home/zack/Hacking/test2/transactions.py", line 43>, callcount=6, reccallcount=0, totaltime=0.62169, inlinetime=0.000102, ...),
 _lsprof.profiler_entry(code=<code object __init__ at 0x7f4320e026b0, file "/usr/lib/python2.7/socket.py", line 185>, callcount=24404, reccallcount=0, totaltime=0.5686289999999999, inlinetime=0.45680299999999996, calls=[_lsprof.profiler_subentry(code='<getattr>', callcount=146424, reccallcount=0, totaltime=0.060072, inlinetime=0.060072), _lsprof.profiler_subentry(code='<setattr>', callcount=146424, reccallcount=0, totaltime=0.051753999999999994, inlinetime=0.051753999999999994)]),
 _lsprof.profiler_entry(code='<sum>', callcount=2551, reccallcount=0, totaltime=0.462138, inlinetime=0.462138, calls=None),
 _lsprof.profiler_entry(code=<code object make_half_way at 0x7f431fb397b0, file "/home/zack/Hacking/test2/tools.py", line 59>, callcount=850, reccallcount=0, totaltime=0.44026, inlinetime=0.007044, ...),
 _lsprof.profiler_entry(code=<code object base10_add at 0x7f431fb436b0, file "/home/zack/Hacking/test2/pt/main.py", line 67>, callcount=3345, reccallcount=0, totaltime=0.43898699999999996, inlinetime=0.018789999999999998, ...),
 _lsprof.profiler_entry(code=<code object _iterencode at 0x7f4320d985b0, file "/usr/lib/python2.7/json/encoder.py", line 417>, callcount=104313, reccallcount=0, totaltime=0.437338, inlinetime=0.073932, ...),
 _lsprof.profiler_entry(code=<code object _iterencode_dict at 0x7f4320d98530, file "/usr/lib/python2.7/json/encoder.py", line 341>, callcount=139129, reccallcount=34816, totaltime=0.355356, inlinetime=0.167801, ...),
 _lsprof.profiler_entry(code=<code object propose_decision_check at 0x7f431c047930, file "/home/zack/Hacking/test2/txs_truthcoin.py", line 42>, callcount=3, reccallcount=0, totaltime=0.33141, inlinetime=0.000129, ...),
 _lsprof.profiler_entry(code=<code object create_jury_check at 0x7f431c024d30, file "/home/zack/Hacking/test2/txs_truthcoin.py", line 16>, callcount=3, reccallcount=0, totaltime=0.322644, inlinetime=0.00010499999999999999, ...),
 _lsprof.profiler_entry(code=<code object deepcopy at 0x7f4320d989b0, file "/usr/lib/python2.7/copy.py", line 145>, callcount=34774, reccallcount=33009, totaltime=0.290251, inlinetime=0.132667, ...),
 _lsprof.profiler_entry(code="<method 'rjust' of 'str' objects>", callcount=805141, reccallcount=0, totaltime=0.289159, inlinetime=0.289159, calls=None),
 _lsprof.profiler_entry(code=<code object _deepcopy_dict at 0x7f4320d98bb0, file "/usr/lib/python2.7/copy.py", line 253>, callcount=2589, reccallcount=863, totaltime=0.264806, inlinetime=0.030964, ...),
 _lsprof.profiler_entry(code="<method 'match' of '_sre.SRE_Pattern' objects>", callcount=48808, reccallcount=0, totaltime=0.18963, inlinetime=0.18963, calls=None),
 _lsprof.profiler_entry(code=<code object addr at 0x7f431fb393b0, file "/home/zack/Hacking/test2/tools.py", line 42>, callcount=898, reccallcount=0, totaltime=0.180339, inlinetime=0.004241, ...),
 _lsprof.profiler_entry(code=<code object make_address at 0x7f431fb398b0, file "/home/zack/Hacking/test2/tools.py", line 77>, callcount=898, reccallcount=0, totaltime=0.17579599999999998, inlinetime=0.007121, ...),
 _lsprof.profiler_entry(code=<code object _deepcopy_list at 0x7f4320d98ab0, file "/usr/lib/python2.7/copy.py", line 226>, callcount=5242, reccallcount=3461, totaltime=0.157472, inlinetime=0.01521, ...),
 _lsprof.profiler_entry(code=<code object _iterencode_list at 0x7f4320d98430, file "/usr/lib/python2.7/json/encoder.py", line 288>, callcount=51342, reccallcount=10383, totaltime=0.157431, inlinetime=0.056457999999999994, ...),
 _lsprof.profiler_entry(code='<isinstance>', callcount=163988, reccallcount=0, totaltime=0.128753, inlinetime=0.128753, calls=None),
 _lsprof.profiler_entry(code="<method 'join' of 'str' objects>", callcount=28929, reccallcount=0, totaltime=0.127283, inlinetime=0.127283, calls=None),
 _lsprof.profiler_entry(code=<code object prediction_market_check at 0x7f431bff39b0, file "/home/zack/Hacking/test2/txs_truthcoin.py", line 221>, callcount=1, reccallcount=0, totaltime=0.109554, inlinetime=5.9e-05, ...),
 _lsprof.profiler_entry(code="<method 'settimeout' of '_socket.socket' objects>", callcount=24404, reccallcount=0, totaltime=0.098676, inlinetime=0.098676, calls=None),
 _lsprof.profiler_entry(code=<code object spend at 0x7f431e874030, file "/home/zack/Hacking/test2/transactions.py", line 87>, callcount=6, reccallcount=0, totaltime=0.087167, inlinetime=0.00025299999999999997, ...),
 _lsprof.profiler_entry(code='<len>', callcount=372986, reccallcount=0, totaltime=0.082379, inlinetime=0.082379, calls=None),
 _lsprof.profiler_entry(code=<code object _keep_alive at 0x7f4320d98cb0, file "/usr/lib/python2.7/copy.py", line 267>, callcount=34767, reccallcount=0, totaltime=0.075736, inlinetime=0.059868, calls=[_lsprof.profiler_subentry(code='<id>', callcount=36532, reccallcount=0, totaltime=0.006009, inlinetime=0.006009), _lsprof.profiler_subentry(code="<method 'append' of 'list' objects>", callcount=33002, reccallcount=0, totaltime=0.009859, inlinetime=0.009859)]),
 _lsprof.profiler_entry(code='<getattr>', callcount=195232, reccallcount=0, totaltime=0.075454, inlinetime=0.075454, calls=None),
 _lsprof.profiler_entry(code=<code object get at 0x7f431eae3d30, file "/usr/lib/python2.7/multiprocessing/queues.py", line 113>, callcount=1026, reccallcount=0, totaltime=0.071085, inlinetime=0.010246, ...),
 _lsprof.profiler_entry(code='<sorted>', callcount=6033, reccallcount=0, totaltime=0.060051999999999994, inlinetime=0.052016, calls=[_lsprof.profiler_subentry(code=<code object <lambda> at 0x7f4320d984b0, file "/usr/lib/python2.7/json/encoder.py", line 361>, callcount=22391, reccallcount=0, totaltime=0.008036, inlinetime=0.008036)]),
 _lsprof.profiler_entry(code=<code object base58_encode at 0x7f431fb39830, file "/home/zack/Hacking/test2/tools.py", line 63>, callcount=898, reccallcount=0, totaltime=0.055784999999999994, inlinetime=0.055525, calls=[_lsprof.profiler_subentry(code='<len>', callcount=898, reccallcount=0, totaltime=0.00026, inlinetime=0.00026)]),
 _lsprof.profiler_entry(code=<code object hash_ at 0x7f431fb395b0, file "/home/zack/Hacking/test2/tools.py", line 46>, callcount=3460, reccallcount=0, totaltime=0.053099999999999994, inlinetime=0.01274, calls=[_lsprof.profiler_subentry(code='<_hashlib.openssl_sha384>', callcount=3460, reccallcount=0, totaltime=0.027478, inlinetime=0.027478), _lsprof.profiler_subentry(code="<method 'hexdigest' of '_hashlib.HASH' objects>", callcount=3460, reccallcount=0, totaltime=0.012882, inlinetime=0.012882)]),
 _lsprof.profiler_entry(code="<method 'recv' of '_multiprocessing.Connection' objects>", callcount=1026, reccallcount=0, totaltime=0.052376, inlinetime=0.052376, calls=None),
 _lsprof.profiler_entry(code='<setattr>', callcount=146424, reccallcount=0, totaltime=0.051753999999999994, inlinetime=0.051753999999999994, calls=None),
 _lsprof.profiler_entry(code='<range>', callcount=5120, reccallcount=0, totaltime=0.044765, inlinetime=0.044765, calls=None),
 _lsprof.profiler_entry(code=<code object initialize_to_zero_votecoin at 0x7f431e8775b0, file "/home/zack/Hacking/test2/txs_tools.py", line 246>, callcount=8, reccallcount=0, totaltime=0.027912, inlinetime=0.000102, ...),
 _lsprof.profiler_entry(code='<_hashlib.openssl_sha384>', callcount=3460, reccallcount=0, totaltime=0.027478, inlinetime=0.027478, calls=None),
 _lsprof.profiler_entry(code="<method 'end' of '_sre.SRE_Match' objects>", callcount=48808, reccallcount=0, totaltime=0.02503, inlinetime=0.02503, calls=None),
 _lsprof.profiler_entry(code=<code object create_jury at 0x7f431bff3bb0, file "/home/zack/Hacking/test2/txs_truthcoin.py", line 372>, callcount=3, reccallcount=0, totaltime=0.021862, inlinetime=8.8e-05, ...),
 _lsprof.profiler_entry(code=<code object propose_decision at 0x7f431bff3c30, file "/home/zack/Hacking/test2/txs_truthcoin.py", line 380>, callcount=3, reccallcount=0, totaltime=0.021847, inlinetime=0.00010999999999999999, ...),
 _lsprof.profiler_entry(code='<_json.encode_basestring_ascii>', callcount=36215, reccallcount=0, totaltime=0.021587, inlinetime=0.021587, calls=None),
 _lsprof.profiler_entry(code=<code object f at 0x7f431e874f30, file "/home/zack/Hacking/test2/txs_tools.py", line 206>, callcount=1738, reccallcount=0, totaltime=0.01982, inlinetime=0.005848, ...),
 _lsprof.profiler_entry(code=<code object bb at 0x7f431e86e7b0, file "/home/zack/Hacking/test2/blockchain.py", line 240>, callcount=1680, reccallcount=0, totaltime=0.019273, inlinetime=0.005507, calls=[_lsprof.profiler_subentry(code=<code object empty at 0x7f431eae3e30, file "/usr/lib/python2.7/multiprocessing/queues.py", line 145>, callcount=1680, reccallcount=0, totaltime=0.013765999999999999, inlinetime=0.003427)]),
 _lsprof.profiler_entry(code="<method 'get' of 'dict' objects>", callcount=69541, reccallcount=0, totaltime=0.019083, inlinetime=0.019083, calls=None),
 _lsprof.profiler_entry(code=<code object fee_check at 0x7f431e874d30, file "/home/zack/Hacking/test2/txs_tools.py", line 139>, callcount=13, reccallcount=0, totaltime=0.017051, inlinetime=0.000194, ...),
 _lsprof.profiler_entry(code="<method 'poll' of '_multiprocessing.Connection' objects>", callcount=3345, reccallcount=0, totaltime=0.016014999999999998, inlinetime=0.016014999999999998, calls=None),
 _lsprof.profiler_entry(code=<code object empty at 0x7f431eae3e30, file "/usr/lib/python2.7/multiprocessing/queues.py", line 145>, callcount=2319, reccallcount=0, totaltime=0.015958, inlinetime=0.004042, calls=[_lsprof.profiler_subentry(code="<method 'poll' of '_multiprocessing.Connection' objects>", callcount=2319, reccallcount=0, totaltime=0.011916, inlinetime=0.011916)]),
 _lsprof.profiler_entry(code='<id>', callcount=90394, reccallcount=0, totaltime=0.015267, inlinetime=0.015267, calls=None),
 _lsprof.profiler_entry(code=<code object adjust_list at 0x7f431e8773b0, file "/home/zack/Hacking/test2/txs_tools.py", line 229>, callcount=7, reccallcount=0, totaltime=0.013918999999999999, inlinetime=3.5e-05, calls=[_lsprof.profiler_subentry(code=<code object adjust at 0x7f431e874eb0, file "/home/zack/Hacking/test2/txs_tools.py", line 201>, callcount=7, reccallcount=0, totaltime=0.013883999999999999, inlinetime=5.2e-05)]),
 _lsprof.profiler_entry(code=<code object _make_iterencode at 0x7f4320d98630, file "/usr/lib/python2.7/json/encoder.py", line 272>, callcount=3460, reccallcount=0, totaltime=0.013340999999999999, inlinetime=0.013340999999999999, calls=None),
 _lsprof.profiler_entry(code=<code object median at 0x7f431e86e3b0, file "/home/zack/Hacking/test2/blockchain.py", line 99>, callcount=850, reccallcount=0, totaltime=0.012948999999999999, inlinetime=0.00375, calls=[_lsprof.profiler_subentry(code='<len>', callcount=1698, reccallcount=0, totaltime=0.000328, inlinetime=0.000328), _lsprof.profiler_subentry(code='<sorted>', callcount=848, reccallcount=0, totaltime=0.008871, inlinetime=0.008871)]),
 _lsprof.profiler_entry(code="<method 'hexdigest' of '_hashlib.HASH' objects>", callcount=3460, reccallcount=0, totaltime=0.012882, inlinetime=0.012882, calls=None),
 _lsprof.profiler_entry(code=<code object db_existence at 0x7f431fb39e30, file "/home/zack/Hacking/test2/tools.py", line 127>, callcount=14, reccallcount=0, totaltime=0.012702, inlinetime=7.3e-05, calls=[_lsprof.profiler_subentry(code=<code object s_to_db at 0x7f431fb39c30, file "/home/zack/Hacking/test2/tools.py", line 115>, callcount=14, reccallcount=0, totaltime=0.012629, inlinetime=8.4e-05)]),
 _lsprof.profiler_entry(code=<code object weights at 0x7f431c005630, file "/home/zack/Hacking/test2/target.py", line 26>, callcount=1692, reccallcount=0, totaltime=0.012327, inlinetime=0.011049999999999999, calls=[_lsprof.profiler_subentry(code="<method 'reverse' of 'list' objects>", callcount=1692, reccallcount=0, totaltime=0.001277, inlinetime=0.001277)]),
 _lsprof.profiler_entry(code=<code object floatstr at 0x7f4320d982b0, file "/usr/lib/python2.7/json/encoder.py", line 236>, callcount=1699, reccallcount=0, totaltime=0.012129, inlinetime=0.0034149999999999996, calls=[_lsprof.profiler_subentry(code='<repr>', callcount=1699, reccallcount=0, totaltime=0.008714, inlinetime=0.008714)]),
 _lsprof.profiler_entry(code=<code object initialize_to_zero_helper at 0x7f431e877530, file "/home/zack/Hacking/test2/txs_tools.py", line 241>, callcount=8, reccallcount=0, totaltime=0.012032, inlinetime=5.4e-05, ...),
 _lsprof.profiler_entry(code="<method 'append' of 'list' objects>", callcount=39163, reccallcount=0, totaltime=0.011668999999999999, inlinetime=0.011668999999999999, calls=None),
 _lsprof.profiler_entry(code=<code object decode at 0x7f431fb43530, file "/home/zack/Hacking/test2/pt/main.py", line 48>, callcount=65, reccallcount=0, totaltime=0.011016, inlinetime=0.003567, ...),
 _lsprof.profiler_entry(code=<code object __init__ at 0x7f4320d8af30, file "/usr/lib/python2.7/json/encoder.py", line 101>, callcount=3460, reccallcount=0, totaltime=0.010831, inlinetime=0.010831, calls=None),
 _lsprof.profiler_entry(code=<code object clean_up at 0x7f431e86e230, file "/home/zack/Hacking/test2/blockchain.py", line 78>, callcount=3240, reccallcount=698, totaltime=0.010428, inlinetime=0.009493, ...),
 _lsprof.profiler_entry(code=<code object get_ at 0x7f431e874db0, file "/home/zack/Hacking/test2/txs_tools.py", line 195>, callcount=5284, reccallcount=1780, totaltime=0.009533, inlinetime=0.009533, calls=[_lsprof.profiler_subentry(code=<code object get_ at 0x7f431e874db0, file "/home/zack/Hacking/test2/txs_tools.py", line 195>, callcount=1780, reccallcount=16, totaltime=0.001152, inlinetime=0.001152)]),
 _lsprof.profiler_entry(code='<repr>', callcount=1699, reccallcount=0, totaltime=0.008714, inlinetime=0.008714, calls=None),
 _lsprof.profiler_entry(code=<code object E_check at 0x7f431fb399b0, file "/home/zack/Hacking/test2/tools.py", line 83>, callcount=1100, reccallcount=19, totaltime=0.008577, inlinetime=0.007454, ...),
 _lsprof.profiler_entry(code=<code object memory_leak_votecoin at 0x7f431e877630, file "/home/zack/Hacking/test2/txs_tools.py", line 259>, callcount=8, reccallcount=0, totaltime=0.008383999999999999, inlinetime=2.9999999999999997e-05, calls=[_lsprof.profiler_subentry(code=<code object memory_leak_helper at 0x7f431e877730, file "/home/zack/Hacking/test2/txs_tools.py", line 253>, callcount=8, reccallcount=0, totaltime=0.008354, inlinetime=3.6e-05)]),
 _lsprof.profiler_entry(code=<code object memory_leak_helper at 0x7f431e877730, file "/home/zack/Hacking/test2/txs_tools.py", line 253>, callcount=8, reccallcount=0, totaltime=0.008354, inlinetime=3.6e-05, ...),
 _lsprof.profiler_entry(code=<code object <lambda> at 0x7f4320d984b0, file "/usr/lib/python2.7/json/encoder.py", line 361>, callcount=22391, reccallcount=0, totaltime=0.008036, inlinetime=0.008036, calls=None),
 _lsprof.profiler_entry(code=<code object symmetric_put at 0x7f431e877430, file "/home/zack/Hacking/test2/txs_tools.py", line 238>, callcount=7, reccallcount=0, totaltime=0.006828, inlinetime=2.4e-05, calls=[_lsprof.profiler_subentry(code=<code object db_put at 0x7f431fb39d30, file "/home/zack/Hacking/test2/tools.py", line 125>, callcount=7, reccallcount=0, totaltime=0.006803999999999999, inlinetime=3.2999999999999996e-05)]),
 _lsprof.profiler_entry(code=<code object _deepcopy_atomic at 0x7f4320d98a30, file "/usr/lib/python2.7/copy.py", line 198>, callcount=26936, reccallcount=0, totaltime=0.0066159999999999995, inlinetime=0.0066159999999999995, calls=None),
 _lsprof.profiler_entry(code=<code object adjust_dict at 0x7f431e8772b0, file "/home/zack/Hacking/test2/txs_tools.py", line 217>, callcount=3, reccallcount=0, totaltime=0.0061389999999999995, inlinetime=1.4999999999999999e-05, calls=[_lsprof.profiler_subentry(code=<code object adjust at 0x7f431e874eb0, file "/home/zack/Hacking/test2/txs_tools.py", line 201>, callcount=3, reccallcount=0, totaltime=0.006124, inlinetime=1.4e-05)]),
 _lsprof.profiler_entry(code=<code object isinf at 0x7f431fb43630, file "/home/zack/Hacking/test2/pt/main.py", line 65>, callcount=19926, reccallcount=0, totaltime=0.006006999999999999, inlinetime=0.006006999999999999, calls=None),
 _lsprof.profiler_entry(code=<code object decode_sig at 0x7f431fb47cb0, file "/home/zack/Hacking/test2/pt/main.py", line 334>, callcount=13, reccallcount=0, totaltime=0.005953, inlinetime=0.000106, ...),
 _lsprof.profiler_entry(code=<code object get_code_string at 0x7f431fb433b0, file "/home/zack/Hacking/test2/pt/main.py", line 26>, callcount=65, reccallcount=0, totaltime=0.005928999999999999, inlinetime=0.003668, ...),
 _lsprof.profiler_entry(code='<max>', callcount=5084, reccallcount=0, totaltime=0.005912, inlinetime=0.005912, calls=None),
 _lsprof.profiler_entry(code="<method 'items' of 'dict' objects>", callcount=5191, reccallcount=0, totaltime=0.005225, inlinetime=0.005225, calls=None),
 _lsprof.profiler_entry(code=<code object set_ at 0x7f431e874e30, file "/home/zack/Hacking/test2/txs_tools.py", line 198>, callcount=1748, reccallcount=0, totaltime=0.005182, inlinetime=0.0045839999999999995, calls=[_lsprof.profiler_subentry(code=<code object get_ at 0x7f431e874db0, file "/home/zack/Hacking/test2/txs_tools.py", line 195>, callcount=1748, reccallcount=0, totaltime=0.000598, inlinetime=0.000594)]),
 _lsprof.profiler_entry(code=<code object prediction_market at 0x7f431c0050b0, file "/home/zack/Hacking/test2/txs_truthcoin.py", line 433>, callcount=1, reccallcount=0, totaltime=0.00422, inlinetime=4.9999999999999996e-05, ...),
 _lsprof.profiler_entry(code=<code object mint_verify at 0x7f431e86eeb0, file "/home/zack/Hacking/test2/transactions.py", line 65>, callcount=850, reccallcount=0, totaltime=0.0034289999999999998, inlinetime=0.0024289999999999997, calls=[_lsprof.profiler_subentry(code='<len>', callcount=850, reccallcount=0, totaltime=0.000175, inlinetime=0.000175), _lsprof.profiler_subentry(code='<filter>', callcount=850, reccallcount=0, totaltime=0.000825, inlinetime=0.000812)]),
 _lsprof.profiler_entry(code="<method 'acquire' of '_multiprocessing.SemLock' objects>", callcount=1026, reccallcount=0, totaltime=0.003322, inlinetime=0.003322, calls=None),
 _lsprof.profiler_entry(code=<code object tb at 0x7f431e86e830, file "/home/zack/Hacking/test2/blockchain.py", line 241>, callcount=637, reccallcount=0, totaltime=0.003302, inlinetime=0.00112, calls=[_lsprof.profiler_subentry(code=<code object empty at 0x7f431eae3e30, file "/usr/lib/python2.7/multiprocessing/queues.py", line 145>, callcount=637, reccallcount=0, totaltime=0.002182, inlinetime=0.000612)]),
 _lsprof.profiler_entry(code=<code object decode_pubkey at 0x7f431fb43930, file "/home/zack/Hacking/test2/pt/main.py", line 116>, callcount=13, reccallcount=0, totaltime=0.0027719999999999997, inlinetime=6.9e-05, ...),
 _lsprof.profiler_entry(code=<code object hash_to_int at 0x7f431fb47630, file "/home/zack/Hacking/test2/pt/main.py", line 269>, callcount=13, reccallcount=0, totaltime=0.00274, inlinetime=4.2e-05, calls=[_lsprof.profiler_subentry(code=<code object decode at 0x7f431fb43530, file "/home/zack/Hacking/test2/pt/main.py", line 48>, callcount=13, reccallcount=0, totaltime=0.002695, inlinetime=0.000569), _lsprof.profiler_subentry(code='<len>', callcount=13, reccallcount=0, totaltime=3e-06, inlinetime=3e-06)]),
 _lsprof.profiler_entry(code='<filter>', callcount=874, reccallcount=0, totaltime=0.002639, inlinetime=0.000861, ...),
 _lsprof.profiler_entry(code="<method 'pop' of 'dict' objects>", callcount=1561, reccallcount=0, totaltime=0.002287, inlinetime=0.002287, calls=None),
 _lsprof.profiler_entry(code=<code object cost_0 at 0x7f431e874bb0, file "/home/zack/Hacking/test2/txs_tools.py", line 108>, callcount=13, reccallcount=0, totaltime=0.002198, inlinetime=0.000213, ...),
 _lsprof.profiler_entry(code='<chr>', callcount=9997, reccallcount=0, totaltime=0.001852, inlinetime=0.001852, calls=None),
 _lsprof.profiler_entry(code=<code object <lambda> at 0x7f431e874630, file "/home/zack/Hacking/test2/txs_tools.py", line 113>, callcount=18, reccallcount=0, totaltime=0.0017599999999999998, inlinetime=3.1e-05, calls=[_lsprof.profiler_subentry(code=<code object addr at 0x7f431fb393b0, file "/home/zack/Hacking/test2/tools.py", line 42>, callcount=18, reccallcount=0, totaltime=0.0017289999999999999, inlinetime=4.2e-05)]),
 _lsprof.profiler_entry(code="<method 'reverse' of 'list' objects>", callcount=2542, reccallcount=0, totaltime=0.001522, inlinetime=0.001522, calls=None),
 _lsprof.profiler_entry(code="<method 'iteritems' of 'dict' objects>", callcount=2589, reccallcount=0, totaltime=0.001522, inlinetime=0.001522, calls=None),
 _lsprof.profiler_entry(code="<method 'find' of 'str' objects>", callcount=2912, reccallcount=0, totaltime=0.001227, inlinetime=0.001227, calls=None),
 _lsprof.profiler_entry(code="<method 'release' of '_multiprocessing.SemLock' objects>", callcount=2052, reccallcount=0, totaltime=0.001042, inlinetime=0.001042, calls=None),
 _lsprof.profiler_entry(code="<method 'keys' of 'dict' objects>", callcount=850, reccallcount=0, totaltime=0.001019, inlinetime=0.001019, calls=None),
 _lsprof.profiler_entry(code="<method 'pop' of 'list' objects>", callcount=863, reccallcount=0, totaltime=0.000963, inlinetime=0.000963, calls=None),
 _lsprof.profiler_entry(code='<time.time>', callcount=850, reccallcount=0, totaltime=0.000502, inlinetime=0.000502, calls=None),
 _lsprof.profiler_entry(code=<code object electrum_sig_hash at 0x7f431fb47730, file "/home/zack/Hacking/test2/pt/main.py", line 281>, callcount=13, reccallcount=0, totaltime=0.000327, inlinetime=6.1e-05, ...),
 _lsprof.profiler_entry(code=<code object bin_dbl_sha256 at 0x7f431fb47430, file "/home/zack/Hacking/test2/pt/main.py", line 256>, callcount=13, reccallcount=0, totaltime=0.000192, inlinetime=5.9e-05, calls=[_lsprof.profiler_subentry(code='<_hashlib.openssl_sha256>', callcount=26, reccallcount=0, totaltime=8.7e-05, inlinetime=8.7e-05), _lsprof.profiler_subentry(code="<method 'digest' of '_hashlib.HASH' objects>", callcount=26, reccallcount=0, totaltime=4.6e-05, inlinetime=4.6e-05)]),
 _lsprof.profiler_entry(code=<code object is_number at 0x7f431fb39ab0, file "/home/zack/Hacking/test2/tools.py", line 96>, callcount=11, reccallcount=0, totaltime=0.000175, inlinetime=0.000175, calls=None),
 _lsprof.profiler_entry(code="<method 'ln' of 'cdecimal.Decimal' objects>", callcount=2, reccallcount=0, totaltime=0.000146, inlinetime=0.000146, calls=None),
 _lsprof.profiler_entry(code=<code object log_ at 0x7f431e86e430, file "/home/zack/Hacking/test2/blockchain.py", line 105>, callcount=176, reccallcount=0, totaltime=0.000146, inlinetime=0.000146, calls=None),
 _lsprof.profiler_entry(code=<code object get_pubkey_format at 0x7f431fb43830, file "/home/zack/Hacking/test2/pt/main.py", line 94>, callcount=13, reccallcount=0, totaltime=0.000144, inlinetime=8.499999999999999e-05, calls=[_lsprof.profiler_subentry(code='<isinstance>', callcount=13, reccallcount=0, totaltime=4.9999999999999996e-05, inlinetime=4.9999999999999996e-05), _lsprof.profiler_subentry(code='<len>', callcount=26, reccallcount=0, totaltime=9e-06, inlinetime=9e-06)]),
 _lsprof.profiler_entry(code=<code object f at 0x7f431e877330, file "/home/zack/Hacking/test2/txs_tools.py", line 230>, callcount=7, reccallcount=0, totaltime=0.000106, inlinetime=4.1e-05, ...),
 _lsprof.profiler_entry(code=<code object <lambda> at 0x7f431e874b30, file "/home/zack/Hacking/test2/txs_tools.py", line 136>, callcount=1, reccallcount=0, totaltime=0.000103, inlinetime=1.7e-05, ...),
 _lsprof.profiler_entry(code='<_hashlib.openssl_sha256>', callcount=26, reccallcount=0, totaltime=8.7e-05, inlinetime=8.7e-05, calls=None),
 _lsprof.profiler_entry(code=<code object b64decode at 0x7f431fb4c330, file "/usr/lib/python2.7/base64.py", line 59>, callcount=13, reccallcount=0, totaltime=7.3e-05, inlinetime=2.9e-05, calls=[_lsprof.profiler_subentry(code='<binascii.a2b_base64>', callcount=13, reccallcount=0, totaltime=4.4e-05, inlinetime=4.4e-05)]),
 _lsprof.profiler_entry(code=<code object num_to_var_int at 0x7f431fb476b0, file "/home/zack/Hacking/test2/pt/main.py", line 273>, callcount=13, reccallcount=0, totaltime=6.8e-05, inlinetime=4.4e-05, calls=[_lsprof.profiler_subentry(code='<chr>', callcount=13, reccallcount=0, totaltime=2.4e-05, inlinetime=2.4e-05)]),
 _lsprof.profiler_entry(code=<code object f at 0x7f431e877230, file "/home/zack/Hacking/test2/txs_tools.py", line 218>, callcount=3, reccallcount=0, totaltime=5.8e-05, inlinetime=3.2e-05, ...),
 _lsprof.profiler_entry(code=<code object spend_ at 0x7f431e8746b0, file "/home/zack/Hacking/test2/txs_tools.py", line 114>, callcount=11, reccallcount=0, totaltime=5.4999999999999995e-05, inlinetime=5.2e-05, calls=[_lsprof.profiler_subentry(code="<method 'append' of 'list' objects>", callcount=11, reccallcount=0, totaltime=3e-06, inlinetime=3e-06)]),
 _lsprof.profiler_entry(code="<method 'digest' of '_hashlib.HASH' objects>", callcount=26, reccallcount=0, totaltime=4.6e-05, inlinetime=4.6e-05, calls=None),
 _lsprof.profiler_entry(code='<binascii.a2b_base64>', callcount=13, reccallcount=0, totaltime=4.4e-05, inlinetime=4.4e-05, calls=None),
 _lsprof.profiler_entry(code="<method 'lower' of 'unicode' objects>", callcount=26, reccallcount=0, totaltime=3.1e-05, inlinetime=3.1e-05, calls=None),
 _lsprof.profiler_entry(code="<method 'remove' of 'list' objects>", callcount=26, reccallcount=0, totaltime=2.4999999999999998e-05, inlinetime=2.4999999999999998e-05, calls=None),
 _lsprof.profiler_entry(code=<code object <lambda> at 0x7f431e8748b0, file "/home/zack/Hacking/test2/txs_tools.py", line 130>, callcount=3, reccallcount=0, totaltime=1.8999999999999998e-05, inlinetime=1.8999999999999998e-05, calls=[_lsprof.profiler_subentry(code="<method 'append' of 'list' objects>", callcount=3, reccallcount=0, totaltime=0.0, inlinetime=0.0)]),
 _lsprof.profiler_entry(code=<code object dump_out at 0x7f4320e062b0, file "/home/zack/Hacking/test2/tools.py", line 24>, callcount=2, reccallcount=0, totaltime=1.4999999999999999e-05, inlinetime=4.9999999999999996e-06, calls=[_lsprof.profiler_subentry(code=<code object empty at 0x7f431eae3e30, file "/usr/lib/python2.7/multiprocessing/queues.py", line 145>, callcount=2, reccallcount=0, totaltime=9.999999999999999e-06, inlinetime=3e-06)]),
 _lsprof.profiler_entry(code=<code object <lambda> at 0x7f431e86ee30, file "/home/zack/Hacking/test2/transactions.py", line 66>, callcount=13, reccallcount=0, totaltime=1.3e-05, inlinetime=1.3e-05, calls=None),
 _lsprof.profiler_entry(code='<ord>', callcount=13, reccallcount=0, totaltime=1.2e-05, inlinetime=1.2e-05, calls=None),
 _lsprof.profiler_entry(code=<code object <lambda> at 0x7f431e874830, file "/home/zack/Hacking/test2/txs_tools.py", line 129>, callcount=3, reccallcount=0, totaltime=7e-06, inlinetime=4.9999999999999996e-06, calls=[_lsprof.profiler_subentry(code="<method 'append' of 'list' objects>", callcount=3, reccallcount=0, totaltime=2e-06, inlinetime=2e-06)]),
 _lsprof.profiler_entry(code=<code object <lambda> at 0x7f431bff3930, file "/home/zack/Hacking/test2/txs_truthcoin.py", line 258>, callcount=6, reccallcount=0, totaltime=4e-06, inlinetime=4e-06, calls=None),
 _lsprof.profiler_entry(code=<code object <lambda> at 0x7f431e877930, file "/home/zack/Hacking/test2/txs_truthcoin.py", line 18>, callcount=2, reccallcount=0, totaltime=1e-06, inlinetime=1e-06, calls=None),
 _lsprof.profiler_entry(code="<method 'disable' of '_lsprof.Profiler' objects>", callcount=1, reccallcount=0, totaltime=1e-06, inlinetime=1e-06, calls=None)]

